# NEXT_PUBLIC_SANITY_PROJECT_ID="2hob7vww"

NEXT_PUBLIC_SANITY_PROJECT_ID=639q0pxj
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_TOKEN="skHS3ufhT1coufW2puXCLP3ldonaJwnmY0s9gwclFgU2MmV8d6S5OnIZ9UkyIAgnchOe30EgkY47FXZ4pFMWsuRgTSlS6TEF9S090GOvEqAi7OFBIfupFRUjejNLbgxfPqqTZOQJeqaoiJ8ABdKerT0EdCoLVOervo1LOmPamH8Ho1UQ9aoc"
NEXT_PUBLIC_SANITY_API_VERSION=2025-06-17